<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricCell" id="KGk-i7-Jjw" customClass="LyricCell" customModule="keyboardExt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-XN-PJD">
                        <rect key="frame" x="24" y="0.0" width="272" height="43"/>
                        <string key="text">Your love is my scripture
Let me into your encryption</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-X3-gRY" userLabel="StarButton">
                        <rect key="frame" x="288" y="0.0" width="32" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7Il-3Y-lts"/>
                        </constraints>
                        <state key="normal" image="star.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="starS.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uGb-XN-PJD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8A5-Rp-Fbr"/>
                    <constraint firstItem="4M5-X3-gRY" firstAttribute="height" secondItem="uGb-XN-PJD" secondAttribute="height" id="A0t-Q2-QjM"/>
                    <constraint firstAttribute="bottom" secondItem="uGb-XN-PJD" secondAttribute="bottom" id="OEY-TU-XCq"/>
                    <constraint firstAttribute="trailing" secondItem="4M5-X3-gRY" secondAttribute="trailing" id="YSi-q1-MvA"/>
                    <constraint firstAttribute="centerY" secondItem="4M5-X3-gRY" secondAttribute="centerY" id="YfO-in-TZq"/>
                    <constraint firstAttribute="centerX" secondItem="uGb-XN-PJD" secondAttribute="centerX" id="bnF-9L-GTF"/>
                    <constraint firstItem="4M5-X3-gRY" firstAttribute="leading" secondItem="uGb-XN-PJD" secondAttribute="trailing" constant="-8" id="yTK-vz-cUe"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="lyricLabel" destination="uGb-XN-PJD" id="J1G-Yn-iuW"/>
                <outlet property="starButton" destination="4M5-X3-gRY" id="tVV-Md-L1b"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.png" width="16" height="16"/>
        <image name="starS.png" width="16" height="16"/>
    </resources>
</document>
